[pytest]
pythonpath = .
minversion = 6.0
addopts = 
    -v
    --cov
    --cov-config=.coveragerc
    --cov-report=term
testpaths =
    tests
    integration
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
filterwarnings =
    error
    ignore::DeprecationWarning
console_output_style = count